* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body {
    margin: 0; /* Remove default body margin */
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(bg.jpeg);
    background-position: center;
    background-size: cover;
    position: relative; /* Add position relative to the container */
}

.navbar {
    display: flex;
    justify-content: flex-end; /* Adjust the alignment of the navbar */
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background for better visibility */
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none; /* Remove underline */
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.header {
    text-align: center; /* Center the header text */
    padding: 20px;
}

.col {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 20px; /* Adjust the gap between cards */
    justify-content: center;
    margin-left: 200px;
}

.card {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    background-position: top;
    background-size: cover;
    transition: transform 0.5s;
    position: relative;
    z-index: 1; /* Ensure the cards are on top of the background image */
}

.card1 {
    background-image: url(plum.jpeg);
}

.card2 {
    background-image: url(carp.jpeg);
}

.card3 {
    background-image: url(hard.jpeg);
}

.card4 {
    background-image: url(elec.jpeg);
}

.card:hover {
    transform: translateY(-10px);
}
